<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-6w-QJA">
                                <rect key="frame" x="20" y="28" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Amarelo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alterarCor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj5-uN-nkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-ZC-8qs">
                                <rect key="frame" x="20" y="715" width="49" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Verde">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alterarCor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZa-DG-gWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Iq-it3">
                                <rect key="frame" x="961" y="28" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Azul">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alterarCor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llI-s2-D4t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-aw-54R">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KdZ-Zt-0zB"/>
                                    <constraint firstAttribute="height" constant="128" id="bbt-Sc-cxX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-4q-txe">
                                <rect key="frame" x="925" y="715" width="79" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Vermelho">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alterarCor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc1-m8-Jqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ye-aw-54R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CK4-kj-zgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Os-ZC-8qs" secondAttribute="bottom" constant="20" id="Czw-FD-S4u"/>
                            <constraint firstItem="7Os-ZC-8qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QVu-Z2-TNT"/>
                            <constraint firstItem="2HR-4q-txe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qoq-MB-abe"/>
                            <constraint firstItem="ugj-6w-QJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S3k-YB-Mvw"/>
                            <constraint firstItem="Fic-Iq-it3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UCQ-Qb-7mB"/>
                            <constraint firstItem="0Ye-aw-54R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6d-nt-Kod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2HR-4q-txe" secondAttribute="bottom" constant="20" id="fjp-Ye-tLp"/>
                            <constraint firstItem="ugj-6w-QJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jEu-Bo-VxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fic-Iq-it3" secondAttribute="trailing" constant="6" id="zOl-8x-zAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFigura" destination="0Ye-aw-54R" id="x9r-Gy-LYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
    </scenes>
</document>
